# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jansir/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/jansir/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jansir/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jansir/mylibrary/: Test.kt
mylibrary/src/test/java/com/jansir/mylibrary/: ExampleUnitTest.kt
