apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jiangpana'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // x
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.appcompat:appcompat:1.2.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"

    // kt
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"

    //事件
    api "com.jeremyliao:live-event-bus-x:1.5.7"

    //图片加载
    api "com.github.bumptech.glide:glide:4.6.1"

    //butterknife
    api "com.jakewharton:butterknife:10.1.0"
    kapt "com.jakewharton:butterknife-compiler:10.1.0"

    //view
    api "com.github.xuexiangjys:XUI:1.0.8"
    api "com.lxj:xpopup:2.1.17"
    api "com.contrarywind:Android-PickerView:3.2.5"
    api "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3"
    api "com.nineoldandroids:library:2.4.0"
    api "com.github.markomilos:paginate:0.5.1"
    api "com.airbnb.android:lottie:2.5.4"
    api "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar"
    api "com.ogaclejapan.smarttablayout:library:1.6.1@aar"
    api "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar"
    api "com.bigkoo:convenientbanner:2.0.5"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    api "com.lxj:easyadapter:1.1.1"
    api "com.shuyu:GSYVideoPlayer:2.1.3"

    //http
    api "com.google.code.gson:gson:2.8.5"
    api "com.squareup.okhttp3:okhttp:3.12.1"
    api "me.jessyan:progressmanager:1.5.0"


    //mmkv
    api 'com.tencent:mmkv:1.2.4'

    //fragment
    api "me.yokeyword:fragmentationx:1.0.1"
    api "me.yokeyword:fragmentationx-swipeback:1.0.1"
    api "me.yokeyword:eventbus-activity-scope:1.1.0"

    //tool
    api "com.blankj:utilcode:1.25.5"
    api "com.hjq:xxpermissions:5.3"
}